{
  "name": "CGL Quest — SSC CGL Tier 1 Prep",
  "short_name": "CGL Quest",
  "description": "SSC CGL Tier 1 ko fun, gamified aur calm tarike se cover karo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f9",
  "theme_color": "#2f9c8b",
  "lang": "en-IN",
  "categories": ["education"],
  "icons": [
    { "src": "./assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
